{
	"name": "bingy",
	"version": "0.1.0",
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"concurrently": "^9.2.0"
	},
	"private": true,
	"scripts": {
		"dev": "bun run db:start && concurrently -k --kill-others-on-fail -c \"blue,yellow,red\" -n \"server,studio,client\" \"cd apps/backend && bun dev\" \"cd apps/backend && bun db:studio\" \"cd apps/frontend && bun dev\"",
		"db:start": "docker compose up -d"
	},
	"workspaces": [
		"apps/*"
	]
}
