{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedSideEffectImports": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.js"],
	"references": [{ "path": "../shared" }, { "path": "../backend" }]
}
